/**
 * Enhanced Hello World Program
 * This program demonstrates basic C programming concepts
 * while still maintaining the classic "Hello World" functionality.
 */
#include <stdio.h>
#include <string.h>

int main() {
    // Define variables
    char name[50];
    int display_count = 3;
    
    // Print the classic Hello World message
    printf("Hello, World!\n");
    
    // Get user input
    printf("Please enter your name: ");
    scanf("%49s", name);
    
    // Display personalized greeting
    printf("\nHello, %s! Welcome to C programming.\n", name);
    
    // Use a loop to display multiple greetings
    printf("\nDisplaying greeting %d times:\n", display_count);
    for (int i = 0; i < display_count; i++) {
        printf("%d: Hello, %s!\n", i + 1, name);
    }
    
    // Print program completion message
    printf("\nProgram executed successfully.\n");
    
    return 0;
}